import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
df=pd.read_excel('Путь к очищенным данным\файл с данными.xlsx',header=None) #Указывается путь к файлу с подготовленными данными, разбитыми на децили по месяцам
df

import statsmodels.api as sm
plt.title('limits and risk')
plt.scatter(df[Risk],df[Debt],c=df[Profit],cmap='viridis')

X=np.concatenate((np.array(df[Risk]).reshape(len(df),1)**2,
                  np.array(df[Risk]).reshape(len(df),1)**3),1)
X=sm.add_constant(X)
Y=np.array(df[Debt])
model=sm.WLS(Y,X,weights=np.array(df[Debt])**4).fit()
print(model.summary())

plt.figure(figsize=(15,7))
plt.title('limits and Risk')
plt.scatter(df[Risk],df[Debt],c=df[Profit],cmap='viridis')
t=np.linspace(np.min(df[Risk]),np.max(df[Risk]),50).reshape(50,1)
T=np.concatenate((np.ones([50,1]),t**2,t**3),1)
y=np.dot(T,np.array(model.params).reshape(len(model.params),1))
plt.plot(t,y,linewidth=3,color='red')
plt.xlabel('Risk, %')
plt.ylabel('Limit, RUR')
cbr=plt.colorbar()
cbr.set_label('Profit',rotation=0)

plt.figure(figsize=(12,7))
plt.title('Profit and Risk')
plt.scatter(df[Risk],df[Profit])
z=np.polyfit(df[Risk],df[Profit],2)
p=np.poly1d(z)
t=np.linspace(np.min(df[Risk]),np.max(df[Risk]),30)
plt.plot(t,p(t),color='red',linewidth=3)
plt.xlabel('Risk, %')
plt.ylabel('Profit, %')

plt.figure(figsize=(12,7))
plt.title('Profit and limits')
plt.scatter(df[Debt],df[Profit])
z=np.polyfit(df[Debt],df[Profit],1)
p=np.poly1d(z)
t=np.linspace(np.min(df[Debt]),np.max(df[Debt]),30)
plt.plot(t,p(t),color='red',linewidth=3)
plt.xlabel('Limit, RUR')
plt.ylabel('Profit, %')

